@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';



.header{
padding: 40px 0;

 &__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

}

.menu{
 &__list{
  display: flex;
 }

 &__list-item + .menu__list-item{
  padding-left: 35px;
 }

 &__list-link{
  color: $title;
  transition: all .3s;
  padding-bottom: 0px 2px 2px;
  @extend %roboto-400;
  &:hover{
   color: $accent;
   border-bottom: 1px solid $accent;
   padding-bottom: 0px 2px 2px;
   @extend %roboto-700;
  }

 }

 &__list-link--active{
  color: $accent;
  border-bottom: 1px solid $accent;
 }
}



.user-nav{

 &__link{
  position: relative;
 }

 &__link + .user-nav__link{
  // display: flex;
  padding-left: 18px;
 }

 &__num{
  width: 20px;
  height: 20px;
  background-color: $accent;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  position: absolute;
  right: -8px;
  top: -14px;
  text-align: center;

 }
}


.footer{
 background-color: $bg;
}

.footer-top{
 display: flex;
 padding: 70px 0 40px;
 border-bottom: 1px solid #cecece;
 &__contact{
  width: 270px;
  margin-right: 50px;
  
 }

 &__nav{
  width: 170px;
  margin-right: 30px;
 }

 &__item-form{
  max-width: 470px;
 }

 &__logo{
  margin-bottom: 25px;
  display: block;
 }

 &__adress,
 &__email,
 &__phone{
  margin-bottom: 10px;
  display: block;
 }

 &__social-list{
  display: flex;
  margin-top: 30px;
 }

 &__social-item + .footer-top__social-item{
  padding-left: 20px;
 }

 &__social-link{
  path{
   fill: $default;
  }
  &:hover{
   path{
   fill: $accent;
  }
  }
 }
 &__title {
  font-size: 22px;
  margin-bottom: 40px;
  color: $title;
  @extend %roboto-400;
  line-height: 1;
 }

 &__list-link{
  margin-bottom: 10px;
  display: block;
 }
 &__text{
  margin-bottom: 25px;
 }

 &__form-input{
  background: #fff;
  border: none;
  padding: 12px 10px 12px 15px;
  max-width: 300px;
  width: 100%;
  box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
  &::placeholder{
   color: $default;
   font-size: 16px;
  }
 }
 &__form-btn{
  border: none;
  @extend %btn;
  cursor: pointer;
 }
}

.footer-bottom{
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 75px;
 font-size: 12px;
 &__accept-img{
  margin-left: 25px;
  vertical-align: middle;
  display: inline;
 }

}


.top-slider{
 background-image: url('../images/slider/bg-shape.png');
 background-repeat: no-repeat;
 background-size: cover;
 // min-height: 100vh;
 background-color: $bg;
 padding-top: 65px;
 &__container{
  max-width: 1560px;
 }
 &__content{
  padding-left: 175px;
  padding-top: 125px;
 }
 &__item{
  display: flex !important;
  justify-content: space-between;
 }
 &__title{
  max-width: 670px;
  font-size: 58px;
  line-height: 68px;
  color: $title;
  @extend %roboto-700;
  margin-bottom: 35px;
 }
 &__text{
  max-width: 470px;
  margin-bottom: 55px;
 }
 &__link{
  @extend %btn;
  padding: 14px 36px;
 }
}

.slick-dots{
 display: flex;
 justify-content: center;
 margin-top: -70px;
 li{
  padding: 0 5px;
  button{
   padding: 0;
   font-size: 0;
   background-color: transparent;
   width: 26px;
   height: 26px;
   border-radius: 50%;
   border: 1px solid transparent;
   position: relative;
   &::before{
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $default;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
  }
  &.slick-active{
    button{
     border-color: $accent;
     &::before{
     background-color: $accent;
    }
    }

  }
 }
}


.categories-info{
 padding: 120px 0;
 background-image: url('../images/decor/bgshapes.png');
 background-repeat: no-repeat;
 background-size: contain;
}

.info{
 display: flex;
 justify-content: space-between;
 margin-bottom: 110px;
 &_item{
  padding: 60px 30px;
  width: 370px;
  box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
 }
 &_item-title{
  margin: 35px 0 10px;
  color: $title;
  font-size: 22px;
  @extend %roboto-400;
 }
}


.categories{
 &__items{
  display: grid;
  min-height: 635px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
 }
 &__item{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 35px;
  padding-left: 40px;
  &:nth-child(1){
   grid-row: span 2;
   .categories__item-subtitle,
   .categories__link:hover{
    color: #5800e4;
   }

  }

  &:nth-child(2){
   grid-column: span 2;
   .categories__item-subtitle,
   .categories__link:hover{
    color: $accent;
   }
  }

  &:nth-child(3){
   .categories__item-subtitle,
   .categories__link:hover{
    color: #ffb534;
   }
  }
  
  &:nth-child(4){
   .categories__item-subtitle,
   .categories__link:hover{
    color: #34c3ff;
   }
  }  
 }

 &__item-subtitle{
  margin-bottom: 5px;
 }

 &__item-title{
  font-size: 22px;
  color: $title;
  margin-bottom: 16px;
 }

 &__link{
  text-transform: uppercase;
  color: $title;
  @extend %roboto-400;
 }
}


// @import 'media';

